<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>东南亚风情 - 泰国·缅甸·台湾料理</title>
        <meta name="description" content="东南亚风情餐厅，提供正宗泰国、缅甸和台湾美食，让您体验地道的东南亚风味。" />
        <meta name="keywords" content="东南亚料理, 泰国菜, 缅甸菜, 台湾小吃, 北京东南亚餐厅" />
        <meta name="author" content="东南亚风情餐厅" />
        <meta property="og:title" content="东南亚风情 - 泰国·缅甸·台湾料理" />
        <meta property="og:description" content="体验正宗的东南亚美食，品味泰国、缅甸和台湾的独特风味。" />
        <meta property="og:type" content="website" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          crossorigin="anonymous"
        />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
